# Global configuration
spring.application.name=about-service
server.address=localhost
server.port=9001
spring.config.import=optional:configserver:http://localhost:9888
# Packages to include
springdoc.packagesToScan=net.service.manager.about.controller
# Swagger configuration
app.default.package.name="net.service.manager.about"
