# Consul using vault configuration
spring.cloud.vault.scheme=https
spring.cloud.vault.uri=https://${spring.cloud.vault.host}:${spring.cloud.vault.port}
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
spring.cloud.vault.ssl.trust-store=classpath:/vault.jks
spring.cloud.vault.ssl.trust-store-password=2+2Font4

####### Data-Source Properties #######
## SQL Server Properties
spring.main.banner-mode=off
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

###### JPA Properties ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default