# Consul using vault configuration
spring.cloud.vault.scheme=http
spring.cloud.vault.uri=http://${spring.cloud.vault.host}:${spring.cloud.vault.port}
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
####### Data-Source Properties #######
## H2 Server Properties
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.h2.console.enabled=true
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
###### JPA Properties ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
