# Global configuration
spring.application.name=auth-service
server.address=localhost
server.port=9000
spring.config.import=optional:configserver:http://localhost:9888
# Packages to include
springdoc.packagesToScan=net.service.manager.auth.controller
# Swagger configuration
app.default.package.name="net.service.manager.auth"
