# Global configuration
spring.application.name=career-service
server.address=localhost
server.port=9002
spring.config.import=optional:configserver:http://localhost:9888
# Packages to include
springdoc.packagesToScan=net.service.manager.career.controller
# Swagger configuration
app.default.package.name="net.service.manager.career"
