# Global configuration
spring.application.name=config-service
server.address=localhost
server.port=9888
# Microservices files configuration repositories
#spring.cloud.config.server.git.uri=file:///C:/Dexter project/Service Manager Project/config-repo
#spring.cloud.config.server.git.uri=file:~/Documents/Dexter project/Service Manager Project/config-repo
spring.cloud.config.server.git.uri=https://github.com/GodBless2511/backend.git
