# Global configuration
spring.application.name=contact-service
server.address=localhost
server.port=9003
spring.config.import=optional:configserver:http://localhost:9888
# Packages to include
springdoc.packagesToScan=net.service.manager.contact.controller
# Swagger configuration
app.default.package.name="net.service.manager.contact"
