####### Data-Source Properties #######
# H2
spring.datasource.url=jdbc:h2:mem:file:./data/h2db/db/contact-service;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${contact-service-dev-dbusername}
spring.datasource.password=${contact-service-dev-dbpassword}
