# Global configuration
spring.application.name=home-service
server.address=localhost
server.port=9004
spring.config.import=optional:configserver:http://localhost:9888
# Packages to include
springdoc.packagesToScan=net.service.manager.home.controller
# Swagger configuration
app.default.package.name="net.service.manager.home"
