####### Data-Source Properties #######
# H2
spring.datasource.url=jdbc:h2:mem:file:./data/h2db/db/home-service;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=home-service
spring.datasource.password=
