# Global configuration
spring.application.name=offers-service
server.address=localhost
server.port=9005
spring.config.import=optional:configserver:http://localhost:9888
# Packages to include
springdoc.packagesToScan=net.service.manager.offers.controller
# Swagger configuration
app.default.package.name="net.service.manager.offers"
