# saasCommerce-backend

./: LICENSE  README.md
achat-service/: pom.xml
achat-service/src/main/java/io/dexproject/achatservice/: AchatServiceApplication.java
achat-service/src/main/resources/: application.properties
achat-service/src/test/java/io/dexproject/achatservice/: AchatServiceApplicationTests.java
client-service/: pom.xml
comptabilite-service/: pom.xml
config-repo/: about-service-dev.properties  about-service-prod.properties  about-service.properties  application-dev.properties  application-prod.properties  application.properties  auth-service-dev.properties  auth-service-prod.properties  auth-service.properties  career-service-dev.properties  career-service-prod.properties  career-service.properties  config-service.properties  contact-service-dev.properties  contact-service-prod.properties  contact-service.properties  gateway-service.properties  home-service-dev.properties  home-service-prod.properties  home-service.properties  offers-service-dev.properties  offers-service-prod.properties  offers-service.properties
config-repo/commands/: consul.command.txt  docker.command.txt  vault.command.txt
config-repo/consul/: consul_keys_values.txt
config-repo/docker/: docker-compose.yml
config-repo/vault/: vault_secrets.txt
config-service/: pom.xml
produit-service/: pom.xml
profil-service/: pom.xml
proxy-service/: pom.xml
saasCommerce-backend/: pom.xml
societe-service/: pom.xml
stock-service/: pom.xml
vente-service/: pom.xml
(+381 files in other folders)
