<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>io.dexproject</groupId>
    <artifactId>saasCommerce-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>saasCommerce-backend</name>
    <description>Microservice saasCommerce</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>achat-service</module>
        <module>client-service</module>
        <module>comptabilite-service</module>
        <module>config-service</module>
        <module>produit-service</module>
        <module>profil-service</module>
        <module>proxy-service</module>
        <module>societe-service</module>
        <module>stock-service</module>
        <module>vente-service</module>
    </modules>
</project>
